"""
//////////////////
Лабораторная работа No1 по дисциплине МРЗвИС
Выполнена студентом группы 321701 БГУИР Германенко Владислав Вадимович
Файл: Точка входа в программу
!! 18.03.2026
[Основано на лекционном материале, алгоритм умножения с младших разрядов со сдвигом влево]
//////////////////
"""
from ui.cli import CLI

def main():
    try:
        app = CLI()
        app.run()
    except KeyboardInterrupt:
        print("\nВыход из программы.")

if __name__ == "__main__":
    main()